.cart-content {
  &__total {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    &__info {
      display: flex;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      &__label {
        font-size: 26px;
        margin-right: @margin-md;
      }
      &__prices {
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        align-items: center;
        font-size: 26px;
      }
    }
  }
}
