.home-content {
  padding: @padding-lg @padding-lg;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  &__select-price {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: @margin-md;
    &__label {
      font-size: 20px;
      margin-right: @margin-sm;
    }
  }
  &__pizzas {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
  }
}
