.delivery-info {
  &__label {
    font-size: 24px;
    margin-bottom: @margin-md;
  }
  &__total {
    font-size: 20px;
  }
  &__order {
    margin-top: @margin-md;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    &__price {
      font-size: 24px;
    }
  }
}
