.header {
  padding: 0 32px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 64px;
  height: 100%;
  &__right-side {
    display: flex;
    flex-flow: row wrap;
  }
  &__logo {
    font-size: 32px;
    color: @text-color-dark;
    font-weight: bold;
    cursor: pointer;
  }
  &__total {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    color: @text-color-dark;
    font-size: 24px;
    margin-right: @margin-md;
    line-height: 24px;
    &__usd {
      margin-left: @margin-lg
    }
    &__cart {
      margin-left: @margin-sm;
      &:disabled > * {
        color: @border-color-base;
      }
    }
  }
  &__auth {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-end;
    width: 380px;
    &__user {
      display: flex;
      flex-flow: row nowrap;
      cursor: pointer;
      align-items: center;
      justify-content: flex-end;
      font-size: 24px;
      color: @text-color-dark;
      margin-right: @margin-md;
      width: 260px;
      &__email {
        margin-left: @margin-xs;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
